---
 - name: loop
   hosts: all
   become: true
   tasks:
     - name: condition
       debug:
          msg: "{{ansible_nodename}}"
       when: ansible_nodename=="ip-3-110-181-127" and ansible_os_family== "Debain"
...
